const express = require('express');
const Habit = require('../models/Habit');
const router = express.Router();

// Obtener h치bitos del usuario
router.get('/:userId', async (req, res) => {
    try {
        const habits = await Habit.find({ userId: req.params.userId });
        res.json(habits);
    } catch (err) {
        res.status(500).json(err);
    }
});

// Crear un nuevo h치bito
router.post('/', async (req, res) => {
    try {
        const { userId, name } = req.body;
        const newHabit = new Habit({ userId, name });
        await newHabit.save();
        res.status(201).json(newHabit);
    } catch (err) {
        res.status(500).json(err);
    }
});

// Marcar h치bito como realizado
router.put('/complete/:id', async (req, res) => {
    try {
        const habit = await Habit.findById(req.params.id);
        const today = new Date();
        const lastDate = new Date(habit.lastCompleted);

        if (lastDate.toDateString() === today.toDateString()) {
            return res.status(400).json({ message: "Ya has marcado este h치bito hoy" });
        }

        const diffDays = Math.floor((today - lastDate) / (1000 * 60 * 60 * 24));

        if (diffDays === 1) {
            habit.streak += 1;
        } else {
            habit.streak = 1;
        }

        habit.lastCompleted = today;
        await habit.save();
        res.json(habit);
    } catch (err) {
        res.status(500).json(err);
    }
});

module.exports = router;
